# WebsiteRoomForRent

./: Dockerfile  Procfile  app.json  pom.xml
src/main/java/com/javaweb/WebsiteRoomForRent/: ServletInitializer.java  WebsiteRoomForRentApplication.java
src/main/java/com/javaweb/WebsiteRoomForRent/components/: JwtTokenUtil.java
src/main/java/com/javaweb/WebsiteRoomForRent/config/: ModelMapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/javaweb/WebsiteRoomForRent/configurations/: AuditorAwareImpl.java  CorsConfig.java  MapperConfiguration.java  ModelMapperConfig.java  OtpGenerator.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/javaweb/WebsiteRoomForRent/controllerAdvice/: ControllerAdvisor.java
src/main/java/com/javaweb/WebsiteRoomForRent/controllers/: BuildingController.java  CustomerController.java  EmailController.java  ForgotPassController.java  ImageController.java  PasswordResetController.java  UserController.java
src/main/java/com/javaweb/WebsiteRoomForRent/converters/: BuildingConverter.java  ImageConverter.java
src/main/java/com/javaweb/WebsiteRoomForRent/customexceptions/: DataNotFoundException.java  InvalidParamException.java  PermissionDenyException.java
src/main/java/com/javaweb/WebsiteRoomForRent/dtos/: BuildingDTO.java  CustomerDTO.java  ErrorResponseDTO.java  ImageDTO.java  MailMessageDTO.java  PasswordDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/javaweb/WebsiteRoomForRent/entities/: BaseEntity.java  BuildingEntity.java  CustomerEntity.java  ForgotPassEntity.java  ImageEntity.java  PasswordResetToken.java  Role.java  TokenEntity.java  UserEntity.java
src/main/java/com/javaweb/WebsiteRoomForRent/filters/: JwtTokenFilter.java
src/main/java/com/javaweb/WebsiteRoomForRent/repos/: BuildingRepo.java  UserRepo.java
src/main/java/com/javaweb/WebsiteRoomForRent/repos/custom/: BuildingRepoCustom.java
src/main/java/com/javaweb/WebsiteRoomForRent/repository/: BuildingRepository.java  CustomerRepository.java  ForgotPassRepo.java  ImageRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/javaweb/WebsiteRoomForRent/repository/custom/: BuildingRepositoryCustom.java
src/main/java/com/javaweb/WebsiteRoomForRent/repository/impl/: BuildingRepositoryImpl.java  CustomerRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/javaweb/WebsiteRoomForRent/requests/: BuildingSearchRequests.java  TokenRequest.java
src/main/java/com/javaweb/WebsiteRoomForRent/responses/: BuildingSearchResponse.java  CustomerSearchResponse.java
src/main/java/com/javaweb/WebsiteRoomForRent/services/: BuildingService.java  CustomerService.java  EmailService.java  ForgotPassService.java  ImageService.java  OtpService.java  PasswordResetService.java  UserService.java
src/main/java/com/javaweb/WebsiteRoomForRent/services/impl/: AuthenticationService.java  BuildingServiceImpl.java  CustomerImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  ForgotPassServiceImpl.java  ImageServiceImpl.java  OtpServiceImpl.java  PasswordResetServiceImpl.java  (+1 more)
src/main/java/com/javaweb/WebsiteRoomForRent/utils/: BuildingSearchRequestUtil.java  ImageUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: login.js
src/test/java/com/javaweb/WebsiteRoomForRent/: WebsiteRoomForRentApplicationTests.java
(+4 files in other folders)
